<!DOCTYPE html>
<html>
<head>
    <title>Payload Injector 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .info {
                overflow: hidden;
                position: fixed;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 45px;
                font-family: sans-serif;
                transform: translate(-50%, -50%);
            }
            
            .innertitle {
                overflow: hidden;
                position: fixed;
                position: absolute;
                top: 15%;
                left: 50%;
                font-size: 25px;
                font-family: sans-serif;
                text-align: center;
                transform: translate(-50%, -90%);
            }
    </style>
</head>
<body style="margin:0;">
    <script>
        window.didload = 0;
        window.didpost = 0;

        window.onload = function () {
            window.didload = 1;
            if (window.didpost == 1)
                setTimeout(window.stage2, 1500);
        }
        window.postExpl = function () {
            window.didpost = 1;
            if (window.didload == 1)
                setTimeout(window.stage2, 1500);
        }

        function processcompleted() {
            document.getElementById("processbegins").style.visibility = "hidden";

            document.getElementById("processcompleted").style.visibility = "visible";
        }

        function fail(info) {
            document.getElementById("processbegins").style.visibility = "hidden";

            document.getElementById("fail").style.visibility = "visible";
        }
    </script>

    <div id="loader" class="loader"></div>

    <div id="processbegins" class="info" style="visibility:visible;">
        Process begins
    </div>

    <div id="processcompleted" class="info" style="visibility:hidden;">
        Process completed
    </div>

    <div id="fail" class="info" style="visibility:hidden;">
        Something went wrong :(
    </div>

    <div id="title" class="innertitle">
        <ul style="list-style: none;padding-left:0">
            <li>Payload Injector</li>
        </ul>
    </div>

    <script src="./rop.js"></script>
    <script src="./syscalls.js"></script>
    <script src="./expl.js"></script>
    <script src="./userland.js"></script>
    <script src="./homebrew.js"></script>
    <pre id="console"></pre>
</body>
</html>
